##GET calls


GET https://cse341-contacts-t3nz.onrender.com/ HTTP/1.1
###
GET http://localhost:3000/ HTTP/1.1
###

##GET all
GET https://cse341-contacts-t3nz.onrender.com/contacts HTTP/1.1
###
GET http://localhost:3000/contacts HTTP/1.1
###

##GET Single
GET https://cse341-contacts-t3nz.onrender.com/contacts/66285c77e05dadece0f8ef61 HTTP/1.1
###
GET http://localhost:3000/contacts/66285c77e05dadece0f8ef61 HTTP/1.1
###

##GET Single
GET https://cse341-contacts-t3nz.onrender.com/contacts/6636ee631ba2c03e03504ede HTTP/1.1
###
GET http://localhost:3000/contacts/6636ee631ba2c03e03504ede HTTP/1.1
###

##GET filter
GET https://cse341-contacts-t3nz.onrender.com/contacts/gender/m HTTP/1.1
###
GET http://localhost:3000/contacts/gender/m HTTP/1.1
###

##GET filter
GET https://cse341-contacts-t3nz.onrender.com/contacts/gender/f HTTP/1.1
###
GET http://localhost:3000/contacts/gender/f HTTP/1.1



###POST call
POST https://cse341-contacts-t3nz.onrender.com/contacts/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "johndoedeer@gmail.com",
    "favoriteColor": "Green",
    "birthday": "1999-02-14T06:00:00.000+00:00",
    "gender": "M"
}
###
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Annie",
    "lastName": "Poole",
    "email": "pooleannie@gmail.com",
    "favoriteColor": "Pink",
    "birthday": "1999-02-14T06:00:00.000+00:00",
    "gender": "F"
}

###PUT call
PUT https://cse341-contacts-t3nz.onrender.com/contacts/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "JohnJacks@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "1999-02-14T06:00:00.000+00:00",
    "gender": "M"
}
###
PUT http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Annie",
    "lastName": "Poole",
    "email": "pooleannie@gmail.com",
    "favoriteColor": "Purple",
    "birthday": "1999-02-14T06:00:00.000+00:00",
    "gender": "F"
}

###DELETE call
DELETE https://cse341-contacts-t3nz.onrender.com/contacts/ HTTP/1.1
###
DELETE http://localhost:3000/contacts/ HTTP/1.1